---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.138.233
      # ansible_user: miroshnichenko_an
      # ansible_ssh_private_key_file: /home/miroshnichenko_an/.ssh/id_rsa 

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.141.201
      # ansible_user: miroshnichenko_an
      # ansible_ssh_private_key_file: /home/miroshnichenko_an/.ssh/id_rsa

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.135.47
      # ansible_user: miroshnichenko_an
      # ansible_ssh_private_key_file: /home/miroshnichenko_an/.ssh/id_rsa       